*What is JavaScript Output method?
=> Javascript can display data in different ways:Writing into an HTML element ,using innerHTML.
   Writing into the HTML output using document.write().
   Writing into an alert box,using window.alert().
   writing into the browser console,using console.log().

------------------------------------------------------------------------------------------------------------------------------------

*How to used javscript output method?
=>There are 4 type to write javascript output method
  1.using innerHTML
  2.using document.write().
  3.using window.alert().
  4.using console.log().
--------------------------------------------------------------------------------------------------------------------------------------


*How to used JavaScript Events to do all examples?
=> 1.an onclick attribute (with code), is added to a <button> element:
     <!DOCTYPE html>
<html>
<body>

<button onclick="document.getElementById('demo').innerHTML=Date()">The time is?</button>

<p id="demo"></p>

</body>
</html>


2.the code changes the content of its own element (using this.innerHTML)
   <!DOCTYPE html>
<html>
<body>

<h2>JavaScript HTML Events</h2>
<button onclick="this.innerHTML=Date()">The time is?</button>

</body>
</html>


3.javscript HTML Event
  <!DOCTYPE html>
<html>
<body>

<h2>JavaScript HTML Events</h2>
<p>Click the button to display the date.</p>

<button onclick="displayDate()">The time is?</button>

<script>
function displayDate() {
  document.getElementById("demo").innerHTML = Date();
}
</script>

<p id="demo"></p>

</body>
</html>